NODE_ENV=production
MONGO_URI=mongodb+srv://elikamwa:ZGy2kIYl74k8z1Mp@covid19-tracker.j4pyp.mongodb.net/development?retryWrites=true&w=majority
API_KEY=26bb6ec2-5f01-4a64-b3ca-34e37e28a1f1
DELETE_KEY=444d2801-38cb-4767-b78a-820c14280119